<comment>
problem   = One layer shallow water model
reference = 
configure = --prob=jupiter_pole --eos=shallow_water --coord=spherical_latlon --order=weno3 -netcdf -mpi

<job>
problem_id = jupole # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 1.E5      # time increment between outputs

<output2>
file_type  = netcdf     # netcdf data dump
variable   = prim       # variables to be output
dt         = 1.E5      # time increment between outputs

<output3>
file_type  = pat      # particle tabulated file
dt         = 1.E5

<time>
cfl_number = 0.4        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 10.E5     # time limit
#tlim       = 4.3E8   # time limit
#tlim       = -1.0      # time limit

<mesh>
nx1        = 128  # Number of zones in X1-direction (longitude)
x1min      = -0.5236    # minimum value of X1
x1max      = 0.5236     # maximum value of X1, 120 degree
ix1_bc     = periodic       # inner-X1 boundary flag
ox1_bc     = periodic       # inner-X1 boundary flag

nx2        = 128  # Number of zones in X2-direction (latitude)
x2min      = -0.5236    # minimum value of X2
x2max      = 0.5236     # maximum value of X2, 70 degree
ix2_bc     = periodic       # inner-X2 boundary flag
ox2_bc     = periodic       # inner-X2 boundary flag

nx3        = 1          # Number of zones in X3-direction (height)
x3min      = 7.14E7     # minimum value of X3
x3max      = 7.146E7   # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # inner-X3 boundary flag

#<meshblock>
#nx1       = 128
#nx2       = 128
#nx3       = 1

<hydro>
coriolis_accx = 1.74E-4

<problem>
r_storm       = 1000.E3
tau_interval  = 1.E5
tau_storm     = 1.E5
smax          = 0.30
tau_mass      = 1.E6
tau_ape       = 1.E7
gheq          = 2.E5
tracers_per_storm = 100
tracer_lifetime = 1.E5

theta1        = 1.22173 # 70
theta2        = 1.39626 # 80
umax          = -160.
